<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nunes Sports - Menu Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 100px;
                  background-image:url('https://assets.onecompiler.app/42qqyjfqc/42qqyzjrd/22659223-generativo-ai-ilustracao-do-a-essencia-do-uma-futebol-jogador-dentro-movimento-como-elas-pontape-uma-bola-com-intenso-energia-cercado-de-vibrante-cores-e-salpicos-foto.jpg');
                  background-size: none;
            height:100px;
            background-color:pink;

        }
        h1 {
            color: black;
            text-shadow: 2px 2px red;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 20px 60px;
            text-decoration: solid;
            background-color: purple;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: pink;
        }
        p {
          text-decoration-style:solid;
          text-align:center;
          font-size: 25px;
          text-shadow: 2px 2px red;
          color:white;
        }
    </style>
</head>
<body>
    <body>
    <h1>Bem-vindo à Nunes Sports!!</h1>
    <p><b>Escolha uma opção para gerenciar:</b></p>
    <a href ="produtos.html"><b> Produtos</b></a>
    <a href="usuarios.html"><b> Clientes<b/></a>
</body>

</html>
